import urllib.request
import os

def open_url(url):
    req = urllib.request.Request(url)
    # req.add_header('','')
    
    response = urllib.request.urlopen(url)
    html = response.read()

    #print(url)
    return html
    

def get_page(url):
    html = open_url(url).decode('utf-8')

    a = html.find('current-comment-page')+ 23
    b = html.find(']',a)

    #print(html[a:b])  
    return html[a:b]

    
def find_imgs(url):
    html = open_url(url).decode('utf-8')
    img_addrs = []

    a = html.find('img src=')

    while a!=-1:
        b = html.find('.jpg',a,a+255)
        if b!=-1:
            img_addrs.append(html[a+9:b+4])
        else:
            b = a+9
            
        a = html.find('img src=',b)
        
   # for each in img_addrs:
   #    print(each)

    return img_addrs
        

def save_imgs(folder,img_addrs):
    for each in img_addrs:
        filename = each.split('/')[-1]
        with open(filename,'wb') as f:
            img = open_url(each)
            f.write(img)


def download_mm(folder='ooxx',pages=100):
    os.mkdir(folder)
    os.chdir(folder)

    url ="http://jandan.net/ooxx/"
    page_num = int(get_page(url))

    for i in range(pages):
        page_num-=i
        page_url = url + 'page-' + str(page_num) + '#comments'
        img_addrs = find_imgs(page_url)
        save_imgs(folder,img_addrs)

if __name__ == '__main__':
    download_mm()
